# hackaton-video-processing-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml
.github/workflows/: main.yml
k8s/aplication-backend/: configmap-api.yaml  deployment-api.yaml  hpa-api.yaml  service-api.yaml
k8s/database/: configmap-db.yaml  deployment-db.yaml  pvc-db.yaml  secret-db.yaml  service-db.yaml
src/main/java/com/example/videoprocessing/: VideoProcessingServiceApplication.java
src/main/java/com/example/videoprocessing/config/: RestTemplateConfig.java
src/main/java/com/example/videoprocessing/domain/: SolicitacaoArquivo.java
src/main/java/com/example/videoprocessing/infrastructure/: SolicitacaoServiceClient.java
src/main/java/com/example/videoprocessing/listener/: VideoProcessingListener.java
src/main/java/com/example/videoprocessing/repository/: SolicitacaoArquivoRepository.java
src/main/java/com/example/videoprocessing/service/: VideoProcessingService.java
src/main/java/com/fiapgrupo27/videoprocessing/: VideoProcessingServiceApplication.java
src/main/java/com/fiapgrupo27/videoprocessing/application/repository/: SolicitacaoArquivoRepository.java
src/main/java/com/fiapgrupo27/videoprocessing/config/: RestTemplateConfig.java
src/main/java/com/fiapgrupo27/videoprocessing/domain/: SolicitacaoArquivo.java
src/main/java/com/fiapgrupo27/videoprocessing/domain/entity/: SolicitacaoArquivo.java
src/main/java/com/fiapgrupo27/videoprocessing/domain/usecase/: CompressFramesUseCase.java  ExtractFramesUseCase.java  ProcessarSolicitacaoArquivoUseCase.java  ProcessarVideoUseCase.java  SalvarArquivoUseCase.java
src/main/java/com/fiapgrupo27/videoprocessing/framework/: RestTemplateConfiguration.java
src/main/java/com/fiapgrupo27/videoprocessing/infrastructure/: SolicitacaoServiceClient.java
src/main/java/com/fiapgrupo27/videoprocessing/infrastructure/event/: VideoProcessingListener.java
src/main/java/com/fiapgrupo27/videoprocessing/infrastructure/persistence/: SolicitacaoArquivoRepository.java
src/main/java/com/fiapgrupo27/videoprocessing/listener/: VideoProcessingListener.java
src/main/java/com/fiapgrupo27/videoprocessing/repository/: SolicitacaoArquivoRepository.java
src/main/java/com/fiapgrupo27/videoprocessing/service/: VideoProcessingService.java
