plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'jacoco' // Plugin Jacoco
    id 'org.sonarqube' version '3.3' // Plugin SonarQube
}

group = 'com.example.videoprocessing'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Dependências principais
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.json:json:20230227'

    // Dependências de teste
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'  // JUnit 5 API
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'  // JUnit 5 Engine
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit 5 e Mockito já inclusos
    testImplementation 'org.mockito:mockito-core:4.6.1'
    
    //cucumber
    testImplementation 'io.cucumber:cucumber-java:7.13.0'
    testImplementation 'io.cucumber:cucumber-spring:7.13.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.13.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform() // Configuração para rodar JUnit 5
}

jacoco {
    toolVersion = '0.8.9'
}

tasks.withType(Test) {
    finalizedBy jacocoTestReport // Garante que o relatório do Jacoco seja gerado após os testes
}

jacocoTestReport {
    dependsOn test
    reports {
        xml {
            destination = file("$buildDir/reports/jacoco/test/jacocoTestReport.xml")
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "grupo27-6soat-fiap_grupo27-hackaton-video-processing-service"
        property "sonar.organization", "grupo27-6soat-fiap"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "$buildDir/reports/jacoco/test/jacocoTestReport.xml"
    }
}
