name: grupo27-6soat-fiap-hackaton-video-processing-service

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch:

env:
  ECR_REPOSITORY: foodtech
  EKS_CLUSTER_NAME: foodtech-eks-cluster
  AWS_REGION: us-east-1

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check if commit is a direct commit to production
        run: |
          if [ "$(git rev-parse --abbrev-ref HEAD)" == "master" ]; then
            echo "Committing directly to production is not allowed!" && exit 1
          fi

      - name: Fail if there is a direct push to production
        run: |
          echo "Direct push to production is not allowed!"
          #exit 1

      - name: Set short git commit SHA
        id: commit
        uses: prompt/actions-commit-hash@v3

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '17'

      - name: Cache Gradle packages
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}

      # Garanta que o wrapper tenha permissão de execução
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Run tests and generate JaCoCo coverage
        run: ./gradlew clean test jacocoTestReport -Dorg.gradle.java.home=$JAVA_HOME

      - name: Build and analyze with SonarCloud
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          ./gradlew clean build sonarqube \
            -Dsonar.projectKey=grupo27-6soat-fiap_hackaton-video-processing-service \
            -Dsonar.organization=grupo27-6soat-fiap-1 \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.login=${{ secrets.SONAR_TOKEN }} \
            -Dsonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml \
            -Dorg.gradle.java.home=$JAVA_HOME
